# ADA-Todo

./: .gitignore  README.md  github actions.puml  http-request.http  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/com/marcin/todo/: TodoApplication.java
src/main/java/com/marcin/todo/config/: CorsConfig.java
src/main/java/com/marcin/todo/controllers/: LabelController.java  TaskController.java
src/main/java/com/marcin/todo/data/: LabelRepository.java  TaskRepository.java
src/main/java/com/marcin/todo/entity/: Label.java  Task.java
src/main/java/com/marcin/todo/service/: LabelService.java  TaskService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/marcin/todo/: TodoApplicationTest.java
src/test/java/com/marcin/todo/controllers/: LabelControllerTest.java  TaskControllerTest.java
src/test/java/com/marcin/todo/data/: ExceptionsTest.java  LabelRepositoryTest.java  RelationshipTest.java  TaskFactory.java  TaskRepositoryTest.java
src/test/java/com/marcin/todo/factories/: TaskFactory.java
src/test/java/com/marcin/todo/service/: LabelServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
